<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <style>
        body {
            background-color: black;
            color: yellow;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            
            align-items: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
        }

        .container{
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            width: 100vw;
        }

        .container h1{
            margin: 0px;
            width: 100vw;
            font-size: 7rem;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>BIENVENIDO</h1>
 
    <h1>PROYECTO ZURA</h1>
    </div>
</body>
</html>
